body.home {
	//overflow: hidden;
}

.background {
	color: whiteSmoke;
	z-index: -1;
	position: absolute;
	font-size: 1500px;
	top: 0;
	left: -47%;
	right: 0;
	bottom: 0;
	padding-top: 400px;
	opacity: 0.8;
	overflow: hidden;
}

.hero-nakamura {
	padding: 40px;
	background-color: black;
	background-color: rgba(0,0,0,0.7);
	color: white;
	margin: 40px 0 70px;
	.border-radius(4px);

	h1 {
		font-size: 42px;
		margin-bottom: 0;
		font-weight: normal;
	}
	p {
		font-size: 26px;
		font-weight: 200;
		line-height: @baseLineHeight * 2;
		letter-spacing: 1px;
		margin-bottom: 0;
	}

	.btn {
		margin-top: 20px;
	}
}