// TODO: finish lessifying

@baseFontSize: 16px;
@linkColor: @red;
@baseLineHeight: 18px;

body {
	margin: 3em 3em 1em;
}
pre {
	font-style: normal;
}

.clickable {
	cursor: pointer;
}


// TODO: bootstrap flash styles
.flash {
	position: absolute;
	top: 10px;
	left: 0;
	z-index: 1001;
	width: 100%;
	text-align: center;
}
.flash span {
	padding: 5px 10px;
	background: #E2E9E5;
	box-shadow: 0 0 1px rgba(0,0,0,0.1);
	border-radius: 0.4em;
	border: 1px solid #999;
}

.offscreen {
	position: absolute;
	left: -9999px;
	width: 1px;
	height: 1px;
}
.subtle {
	color: #666;
}
.loud {
	color: @orange;
}


.main-header {
	position: relative;

	h1, h2 {
		display: inline;
		margin: 0;
	}

	h1 {
		//font-family: georgia, serif;
		text-shadow: #ddd 2px 0 2px;
		font-size: 5em;
		line-height: 0;
	}

	h2, .switchProject {
		margin-left: 0.5em;
	}

	.switchProject {
		font-size: small;
	}
}

.omega {
	font-family: georgia, serif;
	font-size: 1.3em;
}

#messages {
	border: 1px solid #ccc;
	border-radius: 0.4em;
	font-size: 0.9em;

	height: 15em;
	list-style-type: none;
	padding: 0.6em;
	overflow: auto;
	margin: 0.2em 0;
	resize: vertical;

	.speaker {
		font-weight: bold;
	}

	.system {
		font-style: italic;
	}

	li:hover .message {
		.hovered;
	}
}

.hovered {
	opacity: 0.5;
}

#issuesContainer .issuesList li:hover .description {
	.hovered;
}

#issuesContainer {
	margin-top: 1em;
}
#issuesContainer h2 {
	margin-bottom: 0;
	border-bottom: 1px solid #ccc;
}
#issuesContainer .issueCounts {
	.muted;
	font-size: small;
	font-weight: normal;
}
#issuesContainer var {
	font-style: normal;
}
#issuesContainer a {
	text-decoration: none;
}
#issuesContainer .hideIssues {
	float: right;
	line-height: 1.9em;
	margin-left: 1em;
}
#issuesContainer .noneMessage {
	.muted;
	position: absolute;
	margin: 0.5em 0 0 0;
	padding: 0;
}
#issuesContainer .issuesList {
    margin: 0.5em 0 0 0;
	padding: 0;
}
#messages li,
#issuesContainer .issuesList li {
	position: relative;
}
#issuesContainer .issuesList .myself {
	color: #fff;
	background-color: #666;
	padding: 0 0.3em;
}
#issuesContainer .issuesList .highlighted {
	background-color: #E2E9E5;
	-webkit-transition: background-color 1s;
	-firefox-transition: background-color 1s;	
}

// TODO: introduce detail-on-hover class
#messages .details,
#issuesContainer .issuesList .details {
	color: @gray;
	display: none;
	padding-left: 0.5em;
	font-size: small;
	font-style: normal;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	background-color: rgba(255,255,255,0.95);
}
#messages li:hover .details,
#issuesContainer .issuesList li:hover .details {
	display: inline;
}
#issuesContainer .closed .description,
#issuesContainer .closed .assignee {
	text-decoration: line-through;
}

.tooltip {
	font-size: 0.9em !important;
}

.error {
	color: @errorText;
}

.footer {
	color: @gray;
	font-size: small;
	text-align: center;
	margin-top: 4em;
}

